{
    "version": 2,
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/embassies",
        "dest": "/api/embassies.js"
      },
      {
        "src": "/api/embassies/search",
        "dest": "/api/search.js"
      },
      {
        "src": "/api/embassies/(.*)",
        "dest": "/api/[id].js"
      }
    ]
  }